

.nav-item{
    border:1px solid white;
    border-radius: 5px;
}

.nav-link{
    padding-left:15px !important;
    padding-right:15px !important;
    color:white !important;
    font-weight: bold;
}


.info-bar{
    border:1px solid red;
}

.breaking-news{
    border:1px solid orange;
    background: lightyellow;
}

.left-section{
    padding:0;
}
.right-section{
}

.featured{
    padding-top: 5px;
    padding-bottom: 5px;

}

.latest{
    margin-bottom: 100px;
}
.section-header{
    text-align: center;
    background: hsl(261, 48%, 73%);
    padding-top:10px;
    padding-bottom:10px;
    color:white;
    font-weight: bold;
}

.news-block{
    margin-bottom:100px;
}

.sidebar ul{
    padding:0;
}

.sidebar ul{
    margin-top:10px;
    background: #387272;
    padding: 0;
}

.sidebar ul li{
    list-style-type: none;
    line-height: 30px;
    border-top: 2px solid white;
    text-align: center;
    margin-bottom: 3px;
}
.sidebar ul li a{
    color:white;
    font-weight: 500;
    display: block;
    text-decoration: none;
}

.sidebar ul li a:hover{
    background:#704040;
}


.form-label{
    font-weight: bold;

}

.form-input-text{
    border: 2px solid blue;
    border-radius: 10px;
}
.form-input-textarea{
    border: 2px solid blue;
    border-radius: 10px;
    height: 100px;
}
